*{
    box-sizing:border-box ;
}
body{
    display:flex;
    background-color: rgb(190, 190, 190);
    margin: auto;
    width:70%;
}

section.gallery ul{
    padding: 0;
    border: 1px solid red;
    list-style-type: none;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content:space-between;
    
}

li{
    display: flex;
    position: relative;
    border: 5px solid black;
    background-color: #fff;
    width:200px;
    height:280px; 
}

img{
    width:80%; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     
}