@import url("https://use.fontawesome.com/releases/v6.2.0/css/all.css");

body{
    margin:0;
}

div{
    height: 50vh;
    position: relative;
}

section{
    display: block;
}

div:first-child{
    background-color: lightcoral;
}

div:first-child img{
    width:300px;
}

div:last-child{
    background-color: lightblue;
}

div:last-child img{
    width:200px;
}

div .card{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

div .card .icon
{
    color: white;
    position: absolute;
    right:6px;
    bottom:12px;
}