<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li><a href="">
            <i class="facebook fa-brands fa-square-facebook"></i>
        </a></li>
        <li><a href="">
            <i class="twitter fa-brands fa-twitter"></i>
        </a></li>
        <li><a href="">
            <i class="google fa-brands fa-google-plus"></i>
        </a></li>
        <li><a href="">
            <i class="linkedin fa-brands fa-linkedin"></i>
        </a></li>
        <li><a href="">
            <i class="instagram fa-brands fa-instagram"></i>
        </a></li>
    </ul>
    
</body>
</html>