@import url("https://use.fontawesome.com/releases/v6.2.0/css/all.css");


li{
    display: inline-block;
    list-style-type: none;
    padding: 0px 5px;
    
}

a{
    text-decoration: none;
    border:none;
    border-radius: 50%;
    background-color: rgb(221, 216, 216);
    padding: 5px;
}

i{
    padding: 2px 4px;
    color:black;
    font-size: 12px;
}

a:hover{
    cursor: pointer;
}

i.facebook:hover{
    color:#3B5998;
}

i.twitter:hover{
    color:#00ACED;
}

i.google:hover{
    color: #DD4B39;
}

i.linkedin:hover{
    color:#3489B7;
}

i.instagram:hover{
    color:#83A1B6;
}