body {
    margin: 10px 40px;
    display: grid;

    grid-template-areas:
        "title title"
        "main nav";
    grid-template-columns: 80% auto;
    gap: 20px;

    background:rgb(238, 238, 238);
}

header{
    font-family: Georgia, serif;
    font-size: 1em;
}

img{
    background-color:rgb(255, 255, 255) ;
    border: 3px solid black;
    padding: 10px;
    box-shadow:rgba(0, 0, 0, 0.25);
}

blockquote{
    font-family: Georgia,serif;
    font-style: italic;
    border-left: 1px solid grey;
    position:relative;
}
blockquote p {
    margin-left: 30px;
}

blockquote p.author{
    position: absolute;
    top:60%;
    left: 50%;
    
}

.title {
    grid-area: title;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 3px solid black;

}

.title p {
    font-size: 2em;
    font-weight: bold;
}

.title nav {
    display: inline-block;
    align-items: flex-end;

    position: sticky;
    left: 80%;

}

.title nav li {
    display: inline-block;
    padding-right: 20px;
}


main {
    grid-area: main;
}

aside {
    grid-area: nav;
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

section img.first-img{
    float:right;
    margin-left:30px;
}

section img.second-img{
    float:left;
    margin-right: 30px;
}

p{
    text-align: justify;
}

section div{
    display: inline-block;
    /* border: 1px solid red;
    padding: 0px;
    margin: 0px; */
}

.left-container{
    margin: 0px;
    padding: 0px;
    width: 45%;
    float:left;
}

.right-container{
    margin: 0px;
    padding: 0px;
    width:45%;
    float:right;
}

/* div p{
    width:50%;
    float:right;
} */


/* .left-container {
    float:left;
    width:50%;
}

.right-container {
    float:right;
    width:50%;
} */