body{
    font-weight: 100;
    background-color: #EEEEEE;
}

a{
    text-decoration: none;
    color: black;
}

.fill{
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);
    border: none;
}

.fill a{
    color: rgb(251,251,251);
}

button{
    width: 120px;
    height: 30px;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
}

.fa {
    color: rgb(251,251,251);
}
.hover:hover{
    border-color: rgb(0,102,0);
    color: rgb(0,102,0);
}

.fill.hover:hover{
    background-color: rgb(0,102,0);
    color: rgb(251,251,251);
}






