<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> -->
    <title>Buttons CSS</title>
</head>

<body>
    <article class="normal-buttons-ctr">
        <h2>Normal Buttons</h2>
        <button><a href="">Learn More</a></button>
        <button>Learn More</button>
        <button class="hover">Learn More</button>
    </article>

    <article class="filled-buttons-ctr">
        <h2>Filled Buttons</h2>
        <button ><a href="">Learn More</a></button>
        <button >Learn More</button>
        <button class="hover">Learn More</button>
    </article>


    <article class="icon-buttons-ctr">
        <h2>Icon Buttons</h2>
        <button ><a href=""><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</a></button>
        <button ><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</button>
        <button class="hover" class="hover"><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</button>
    </article>



</body>

</html>