@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
body{
    font-weight: 100;
    background-color: #EEEEEE;
}

button{
    width: 120px;
    height: 30px;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    
}

.normal-buttons-ctr button{
    background-color: rgb(211,211,211);
}

.filled-buttons-ctr button, .icon-buttons-ctr button{
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);
    border: none;  
}

.normal-buttons-ctr a{
    text-decoration: none;
    color: black;
}
.filled-buttons-ctr a, .icon-buttons-ctr a {
    color: rgb(251,251,251)
}

.normal-buttons-ctr button.hover:hover{
    border-color: rgb(0,102,0);
    color: rgb(0,102,0);
}

.filled-buttons-ctr button.hover:hover,.icon-buttons-ctr button.hover:hover {
    background-color: rgb(0,102,0);
    color: rgb(251,251,251); 
}







