body{
    height: 100vh;
    display: flex;
    background-color: rgb(238,238,238);
    justify-content: center;
    align-items: center;
}
section.container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-between;
    align-items: stretch;
}

section.container div:nth-child(2){
    display: block;
    background-color: black;
    width:200px;
    border-radius: 5px;
}

#img__2{
    margin: 0;
    width: 95%;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}


section.container div:nth-child(1),
section.container div:nth-child(3),
section.container div:nth-child(4)
{
    width: 50px;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

