<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Buttons CSS</title>
</head>

<body>
        <h2>Normal Buttons</h2>
        <a class="normal-button" href="">Learn More</a>
        <button class="normal-button">Learn More</button>
        <button class="normal-button-hover">Learn More</button>

        <h2>Filled Buttons</h2>
        <a class="filled-button" href="">Learn More</a>
        <button class="filled-button">Learn More</button>
        <button class="hover">Learn More</button>

        <h2>Icon Buttons</h2>
        <a class="filled-button" href=""><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</a>
        <button class="filled-button"><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</button>
        <button class="hover"><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</button>
</body>

</html>