@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');
body{
    background-color: rgb(251,251,251);
}

button, a{
    padding: 6px 24px;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;  
    outline: none;
}

a{
    text-decoration: none;
}

.normal-button{
    background-color: rgb(251,251,251);
    color: rgb(51,51,51);
    text-decoration: none;
    border: 2px solid rgb(51,51,51);
}

.filled-button{
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);
    border: none;  
}

.filled-buttons-ctr{
    color: rgb(251,251,251);
    text-decoration: none;
}

.normal-button-hover:hover{
    border-color: rgb(0,102,0);
    color: rgb(0,102,0);
}

.hover:hover{
    background-color: rgb(0,102,0); 
    border: 2px solid rgb(0,102,0);
    color: rgb(251,251,251);
}









