body{
    background-color:#CCCCCC ;
    margin: 0px;
    padding: 0px;
}

nav ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

nav li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}



section{
    margin-left: 20px;
}

header h1 {
    font-size: 28px;
}
header p{
    font-style: italic;
}

.paragraph{
    font-size: 24px;
}


footer{
    background-color: #444;    
}

footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
}