<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-website.css">
    <title>Nav Bar</title>
</head>


<body>
    <nav>
        <ul>
            <li ><a href="">Home</a></li>
            <li ><a href="">Tutorials</a></li>
            <li ><a href="">About</a></li>
            <li ><a href="">Newsletter</a></li>
            <li ><a href="">Contact</a></li>    
        </ul>
    </nav>
    <section>
        <article>
        <header>
            <h1>Just Another Day</h1>
            <p >Written by Christina on January 11th</p>
        </header>
        </article>
        <p class="paragraph">This is my second blog entry, and I just wanted to check in on you.</p>

        <article>
        <header>
            <h1>My First Blog Entry</h1>
            <p>Written by Christina on January 10th</p>
        </header>
        </article>
        <p class="paragraph">I'm so happy to write my first blog entry - yay!</p>    
    </section>

    <footer>
        <p>&copy; Copyright 2021 Christina </p>
    </footer>
    
</body>
</html>