@media screen and (max-width:600px){
 
    header{
        margin-bottom: 15px;
    }

    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav img{
        margin-bottom: 15px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
    }

    .about-us{
        margin-bottom: 15px;
    }

    .header-title, .about-us, .team-description, .choose-us, .blog-news{
        width: 100vw;
    }

    section.header-title{
        padding: 15px 0px;
    }

    section .team-description-wrapper{
        width: 100vw;
        padding: 30px 60px 60px 60px;
    }
    section.team-description ul{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 60px;
    }

    section .team-description-wrapper ul img{
        width:100%;
    }

    .choose-us ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 40px auto;
    }


    .blog-news{
        padding: 25px 20px;
    }


    .blog-news .blog-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .blog-news .blog-list .item{
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
    }

    .blog-news .content h4{
        font-size: 0.8rem;
        padding-top: 15px;
    }

    .blog-news .content p{
        font-size: 0.6rem;
    }

    footer{
        font-size: 0.6rem;
    }
}