<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Responsive Forms</title>
</head>

<body>
    <div class="main-ctr">
        <header>
            <p>Login</p>
        </header>
        <form action="#">
            <div class="login-form">
                <label for="">Username</label>
                <div class="input-ctr">
                    <i class="icon fa-solid fa-user"></i>
                    <input type="text">
                </div>
            </div>
            <div class="login-form">
                <label for="">Password</label>
                <div class="input-ctr">
                    <i class="icon fa-solid fa-key"></i>
                    <input type="text">
                </div>
            </div>
            <button class="login-btn">Login</button>
        </form>
    </div>
</body>

</html>