@import url("https://use.fontawesome.com/releases/v6.2.0/css/all.css");

.main-ctr{
    position: absolute;
    top:100px;
    left:50%;
    transform: translate(-50%,0%);
}

header p{
    background-color: #eee;
    /* display: inline-block; */
    position: absolute;
    top:-30px;
    padding: 5px 100px 5px 20px;
    border: 1px solid grey;
    border-radius: 5px;
    color: rgb(10,10,54);
}

form{
    background-color: #eee;
    padding: 20px 20px;
    border: 1px solid grey;
    border-radius: 5px;
}

.login-form{
    padding: 10px 0px 10px 0px;
}

label{
    padding-right:15px;
    font-weight: bold;
    color: rgb(10,10,54);
}

.input-ctr{
    display: inline-block;
    position: relative;
    
}

input{
    padding: 2px;
    border-radius: 5px;
}

.icon{
    position: absolute;
    left: 5px;
    top:3px;
    font-size: 14px;
}


.login-btn{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(10, 10, 54);
    color: #fff;
}




