body{
    font-family: Georgia, serif;
    font-size: 1em;
    background-color: rgb(238, 238, 238);
}

.card{
    background-color: rgb(255, 255, 255) ;
}

h1, h3{
    font-family: Georgia, serif;
    font-size: 1.2em;
}

section{
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: inset 0 0 10px darkgrey ;
}

/* div.image-ctr{
    position:absolute;
} */

img{
    width:100%;
}

div.info-ctr{
    padding: 10px 40px 40px 50px;
    line-height: 1.5;
}

p{
    /* border: 3px solid red; */
    margin-bottom: 60px;
}

button{
    background-color: rgb(0,153,0);
    padding: 10px;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 40px;
    right:40px;
}

button a{
    text-decoration: none;
    color:white;
}